# StoneChallenge_Payslip

./: .gitignore  Dockerfile  README.md  StoneChallenge_Payslip.sln  docker-compose.yml
.github/workflows/: build-test.yml  docker-image.yml
Application/: Application.csproj  Program.cs  Startup.cs  appsettings.json
Application/Controllers/: EmployeeController.cs
Application/Models/Employee/: CreateEmployee.cs  Employee.cs  Payslip.cs
Application/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Employee.cs  Payslip.cs
Domain/Enums/: Payslip.cs
Domain/Interfaces/Repository/: IBaseRepository.cs
Domain/Interfaces/Service/: IBaseService.cs  IEmployeeService.cs
Domain/Services/: BaseService.cs  EmployeeService.cs
Domain/Services/IoC/: ModuleIoC.cs
Domain/Shared/: BenefitsCalculator.cs  LegalCalculator.cs  PayslipCalculator.cs
Domain/Shared/Helpers/: IdentificationHelpers.cs  StringHelpers.cs
Domain/Validators/: EmployeeValidator.cs
Infra.CrossCutting/: CrossCutting.csproj
Infra.Data/: Data.csproj
Infra.Data/Context/: MySqlContext.cs
Infra.Data/Mapping/: EmployeeMap.cs
Infra.Data/Migrations/: 20210531194448_Employees.Designer.cs  20210531194448_Employees.cs  MySqlContextModelSnapshot.cs
Infra.Data/Repository/: BaseRepository.cs
Infra.Data/Repository/IoC/: ModuleIoC.cs
IntegrationTest/: IntegrationTest.csproj  PayslipTest.cs
Service/: Service.csproj
Service/IoC/: ModuleIoC.cs
Service/Services/: BaseService.cs
Service/Validators/: TournamentValidator.cs  UserValidator.cs
UnitTest/: Payslip.cs  Payslip_UnitTests.csproj
